# Trax.Mediator

./: .gitignore  CHANGELOG.md  Directory.Packages.props  README.md  SECURITY.md  Trax.Mediator.slnx  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: nuget_release.yml  pull_request.yml
src/Trax.Mediator/: Trax.Mediator.csproj  packages.lock.json
src/Trax.Mediator.Testing/: TrainGuardFixture.cs  TrainGuards.cs  Trax.Mediator.Testing.csproj  packages.lock.json
src/Trax.Mediator/Configuration/: MediatorConfiguration.cs  TraxBuilderWithMediator.cs  TraxMediatorBuilder.cs
src/Trax.Mediator/Configuration/TraxMediatorBuilder/: TraxMediatorBuilder.Build.cs  TraxMediatorBuilder.Concurrency.cs  TraxMediatorBuilder.Settings.cs  TraxMediatorBuilder.cs
src/Trax.Mediator/Exceptions/: AmbiguousTrainNameException.cs  TrainInputValidationException.cs  TrainNotFoundException.cs
src/Trax.Mediator/Extensions/: ServiceExtensions.cs
src/Trax.Mediator/Services/ConcurrencyLimiter/: ConcurrencyLimiter.cs  IConcurrencyLimiter.cs
src/Trax.Mediator/Services/Principal/: ICurrentPrincipalProvider.cs  NullPrincipalProvider.cs
src/Trax.Mediator/Services/RunExecutor/: IRunExecutor.cs  LocalRunExecutor.cs
src/Trax.Mediator/Services/TrainAuthorization/: AuthorizationRegistrationValidator.cs  ITrainAuthorizationService.cs
src/Trax.Mediator/Services/TrainBus/: ITrainBus.cs  TrainBus.cs
src/Trax.Mediator/Services/TrainDiscovery/: ITrainDiscoveryService.cs  TrainDiscoveryService.cs  TrainRegistration.cs
src/Trax.Mediator/Services/TrainExecution/: ITrainExecutionService.cs  TrainExecutionService.cs
src/Trax.Mediator/Services/TrainRegistry/: ITrainRegistry.cs  TrainRegistry.cs
src/Trax.Mediator/Services/TrustedExecution/: ITrustedExecutionScope.cs  TrustedExecutionScope.cs
src/Trax.Mediator/Services/WorkflowBus/: IWorkflowBus.cs  WorkflowBus.cs
src/Trax.Mediator/Services/WorkflowRegistry/: IWorkflowRegistry.cs  WorkflowRegistry.cs
tests/Trax.Mediator.Testing.Tests/: TrainGuardFixtureTests.cs  TrainGuardsTests.cs  Trax.Mediator.Testing.Tests.csproj  packages.lock.json
tests/Trax.Mediator.Tests.ArrayLogger/: AssemblyInfo.cs  Trax.Mediator.Tests.ArrayLogger.csproj  packages.lock.json
tests/Trax.Mediator.Tests.ArrayLogger/Services/ArrayLoggingProvider/: ArrayLoggerEffect.cs  ArrayLoggingProvider.cs  IArrayLoggingProvider.cs
tests/Trax.Mediator.Tests.MemoryLeak.Integration/: AssemblyMarker.cs  TestSetup.cs  Trax.Mediator.Tests.MemoryLeak.Integration.csproj  packages.lock.json
tests/Trax.Mediator.Tests.MemoryLeak.Integration/Fakes/Models/: MemoryTestModels.cs
tests/Trax.Mediator.Tests.MemoryLeak.Integration/Fakes/Trains/: InterfacelessTestTrain.cs  MemoryTestTrain.cs  NestedScopeTrackingTrain.cs  ScopeTrackingTrain.cs
tests/Trax.Mediator.Tests.MemoryLeak.Integration/Fixtures/: TestSetup.cs
tests/Trax.Mediator.Tests.MemoryLeak.Integration/IntegrationTests/: ArrayLoggerMemoryTests.cs  CoreTrainMemoryTests.cs  CrossComponentMemoryTests.cs  DataContextLoggerMemoryTests.cs  JsonEffectProviderMemoryTests.cs  MediatorServiceExtensionsTests.cs  MetadataDisposalTests.cs  ParameterEffectMemoryTests.cs  QueueHookTests.cs  RunExecutorTests.cs  TrainBusErrorTests.cs  TrainBusMetadataTests.cs  TrainBusReflectionCacheTests.cs  TrainBusScopeIsolationTests.cs  TrainBusTypedOutputTests.cs  TrainDiscoveryServiceTests.cs  TrainExecutionServiceTests.cs  TrainRegistryUnitTests.cs
tests/Trax.Mediator.Tests.MemoryLeak.Integration/TestTrains/: MemoryTestTrain.cs
tests/Trax.Mediator.Tests.MemoryLeak.Integration/TestTrains/TestModels/: MemoryTestModels.cs
tests/Trax.Mediator.Tests.MemoryLeak.Integration/UnitTests/: AuthorizationRegistrationValidatorTests.cs  ConcurrencyLimiterTests.cs  CoverageGapTests.cs  MediatorBuilderConcurrencyTests.cs  MediatorExceptionsTests.cs  MediatorServiceExtensionsTests.cs  PerPrincipalConcurrencyTests.cs  RegisterServiceTrainsPublicTests.cs  TrainDiscoveryAllowAnonymousTests.cs  TrainDiscoveryAuthorizationTests.cs  TrainExecutionServiceLookupTests.cs  TrainRegistryUnitTests.cs  TraxBuilderWithMediatorGettersTests.cs  TraxConcurrencyLimitAttributeTests.cs  TraxMediatorBuilderSettingsTests.cs  TrustedExecutionScopeTests.cs
tests/Trax.Mediator.Tests.MemoryLeak.Integration/Utils/: MemoryProfiler.cs
tests/Trax.Mediator.Tests.Meta/: GlobalUsings.cs  Trax.Mediator.Tests.Meta.csproj  packages.lock.json
tests/Trax.Mediator.Tests.Meta/Infrastructure/: RepoRoot.cs  SourceFiles.cs  SourceText.cs
tests/Trax.Mediator.Tests.Meta/PublicApi/: Trax.Mediator.received.txt
tests/Trax.Mediator.Tests.Meta/Tests/: BuilderPartialSplitTests.cs  CrossRepoPackageReferenceTests.cs  DICompositionSmokeTests.cs  DirectoryBuildPropsVersionTests.cs  ExtensionMethodNamingTests.cs  InterfaceFullNameInvariantTests.cs  NoFixedTaskDelayTests.cs  NoIgnoreAttributeTests.cs  NoLegacyAssertTests.cs  PublicApiSurfaceTests.cs  TestFolderLayoutTests.cs
tests/Trax.Mediator.Tests.Postgres.Integration/: AssemblyInfo.cs  AssemblyMarker.cs  TestSetup.cs  Trax.Mediator.Tests.Postgres.Integration.csproj  appsettings.json  packages.lock.json
tests/Trax.Mediator.Tests.Postgres.Integration/Fixtures/: TestSetup.cs
tests/Trax.Mediator.Tests.Postgres.Integration/IntegrationTests/: BackgroundJobTests.cs  DataContextLoggingProviderTests.cs  DeadLetterTests.cs  ManifestTests.cs  PostgresContextTests.cs  WorkQueueTests.cs
