<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <Import
    Project="$(MSBuildThisFileDirectory)trax-local.props"
    Condition="Exists('$(MSBuildThisFileDirectory)trax-local.props')"
  />
  <ItemGroup>
    <PackageVersion
      Include="Trax.Core.Testing"
      Version="$([MSBuild]::ValueOrDefault('$(TraxLocalVersion)', '1.6.0'))"
    />
    <PackageVersion
      Include="Trax.Effect"
      Version="$([MSBuild]::ValueOrDefault('$(TraxLocalVersion)', '1.41.0'))"
    />
    <PackageVersion
      Include="Trax.Effect.Data"
      Version="$([MSBuild]::ValueOrDefault('$(TraxLocalVersion)', '1.41.0'))"
    />
    <PackageVersion
      Include="Trax.Effect.Data.InMemory"
      Version="$([MSBuild]::ValueOrDefault('$(TraxLocalVersion)', '1.41.0'))"
    />
    <PackageVersion
      Include="Trax.Effect.Data.Postgres"
      Version="$([MSBuild]::ValueOrDefault('$(TraxLocalVersion)', '1.41.0'))"
    />
    <PackageVersion
      Include="Trax.Effect.JunctionProvider.Logging"
      Version="$([MSBuild]::ValueOrDefault('$(TraxLocalVersion)', '1.41.0'))"
    />
    <PackageVersion
      Include="Trax.Effect.Provider.Json"
      Version="$([MSBuild]::ValueOrDefault('$(TraxLocalVersion)', '1.41.0'))"
    />
    <PackageVersion
      Include="Trax.Effect.Provider.Parameter"
      Version="$([MSBuild]::ValueOrDefault('$(TraxLocalVersion)', '1.41.0'))"
    />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.5" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="10.0.10" />
  </ItemGroup>
</Project>
