<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Trax.Mediator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Trax.Mediator.Tests.MemoryLeak.Integration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Trax.Effect" Version="1.*" />
    <PackageReference Include="Trax.Effect.Data" Version="1.*" />
  </ItemGroup>
</Project>
